C:\Projetos\P01\bin\Debug\net5.0\P01.exe
C:\Projetos\P01\bin\Debug\net5.0\P01.deps.json
C:\Projetos\P01\bin\Debug\net5.0\P01.runtimeconfig.json
C:\Projetos\P01\bin\Debug\net5.0\P01.runtimeconfig.dev.json
C:\Projetos\P01\bin\Debug\net5.0\P01.dll
C:\Projetos\P01\bin\Debug\net5.0\P01.pdb
C:\Projetos\P01\obj\Debug\net5.0\P01.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\P01\obj\Debug\net5.0\P01.AssemblyInfoInputs.cache
C:\Projetos\P01\obj\Debug\net5.0\P01.AssemblyInfo.cs
C:\Projetos\P01\obj\Debug\net5.0\P01.csproj.CoreCompileInputs.cache
C:\Projetos\P01\obj\Debug\net5.0\P01.dll
C:\Projetos\P01\obj\Debug\net5.0\refint\P01.dll
C:\Projetos\P01\obj\Debug\net5.0\P01.pdb
C:\Projetos\P01\obj\Debug\net5.0\P01.genruntimeconfig.cache
C:\Projetos\P01\obj\Debug\net5.0\ref\P01.dll
